upstream loadbalancer {
  server api:5000;
}

server {
  listen 443 ssl
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
    add_header Content-Security-Policy "upgrade-insecure-requests";
  }
  client_max_body_size 100M;
}
